categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: 較新
older: 較舊
share: 分享
powered_by: Powered by
rss_feed: RSS Feed
category: 分類
tag: 標籤
nav.category: 分類
nav.tag: 標籤
nav.archive: 彙整
copyright:
    author: "作者: "
    title: "文章標題: "
    link: "文章連結: "
    license_title: "版權聲明: "
